libben1998semantic  => libben1998, Libben:98
smolka2071can       => smolka:2017,Smolka/Libben:17
grice1975logic      => grice:1975
gagne2004effect     => Gagne/Spalding:04a
levi1978synax       => levi:75
gagne2015semantics  => gagne2015
gagne2011inferential=> Gagne/Spalding:11
lapata2002disambiguation => lapata:02, Lapata:02
libben2014nature    => libben2014
gagne2002lexical    => Gagne:02
gagne2009constituant=> Gagne:2009,gagnesp2009,Gagne/Spalding:09 ====== Check volume/number
grimshaw:90         => Grimshaw:90
selkirk:82          => selkirk1982
lieber:04           => lieber2004
montague:70         => montague1970
baroni:zamparelli:10 => baroni2010
Santorini:93        => Santorini:90
Reddy:2011          => reddy2011empirical
Mitchell:2010       => mitchell2010
Juhaszetal:2015     => JuhaszEtAl:15
DiScullo:1987       => disciullowilliams  ======= Check
Gagne:1997          => Gagne/Shoben:97 === 
Girju:2005          => GirjuEtAl:05
Goldberg:1995       => Goldberg:95  ==== Check
Lieber:2009         => OHC
Moyna:2011          => Moyna:12
LongtinHalle2003    => LongtinEtAl:03
TaftForster1975     => taft1976
LibbenDerwingdeAlmeida1999 => libben1999
BalotaEtAl2007      => balota2007
salehi2014using     => SalehiEtAl:14b
salehi2015word      => SalehiEtAl:15
farahmand2015multiword => FarahmandEtAl:15
im2013exploring     => SchulteImWaldeEtAl:13
bally1950           => bally44
baronifrege         => BaroniEtAl:14b
SB2005              => Bisetto/Scalise:05
bullinaria2012      => Bullinaria/Levy:12
butterworth1983     => Butterword:83
church1990          => Church/Hanks:90
costello2000        => Costello/Keane:00
dinu2010            => Dinu/Lapata:10
dunning1993         => Dunning:93
erk2010             => Erk:12
fiorentino2009      => Fiorentino/FundReznicek:09
GravesEtAl:13       => graves
guevara2010         => Guevara:10
harris1954          => Harris:54
vanJaarsveld/Rattnik:88 => van1988
Jackendoff1990      => Jackendoff:90
jarema1999          => JaremaEtAl:99
ji2011              => JiEtAl:11
dejong2002          => deJongEtAl:02
kehayia1999         => KehayiaEtAl:99
kotlerman2010       => KotlermanEtAl:10
levi1978            => Levi:78
libben2003          => LibbenEtAl:03
lind1996            => Lund/Burgess:96
marelli2009         => MarelliEtAl:09
marelli2012         => Marelli/Luzzatti:12
miller1991          => Miller/Charles:91
murphy1990          => Murphy:90
pado2007            => Pado/Lapata:07
plag2003            => Plag:03
sandra1990          => Sandra:90
taft2004            => Taft:04
turney2010          => Turney/Pantel:10
wisniewski1996      => Wisniewski:96
wisniewskilove      => Wisniewski/Love:98
wu2009              => Wu/Barsalou:09
zwitserlood1994     => Zwitserlood:94
gunther2016         => Guenther/Marelli:16
bobrow:1973         => Bobrow/Bell:73
cacciari:1988       => Cacciari/Tabossi:88
caillies:2007       => Caillies/Butcher:07
cutting:1997        => Cutting/Bock:97
gunther:2018        => GuentherEtAl:18
Kliche:11           => Kliche:11ALTER === remove the right cit key
Lari:90             => Lari/Young:90 ===== CHECK
SmolkaEtAl:14       => smolka:2014
SmolkaEtAl:15       => smolka:2015
SmolkaEtAl:18       => smolka:2018
SprengerEtAl:06     => sprenger:2006
swinney:1979        => Swinney/Cutler:79
titone:1999         => Titone/Connine:99
titone:2014         => Titone/Libben:14
cacciari:1994       => Cacciarai/Glucksberg:94
Lari:90             => Lari/Young:90 ===== Check
